 驱动器 C 中的卷没有标签。
 卷的序列号是 844B-2036

 C:\Documents and Settings\Administrator\桌面\CMMI精简版2\CMMI精简版\精简版\12支持类\4模板 的目录

2009-07-08  09:36    <DIR>          .
2009-07-08  09:36    <DIR>          ..
2009-07-08  09:36                 0 1.txt
2009-06-16  15:40            64,000 SUI-SPT-CM-T01配置管理计划.doc
2009-06-16  15:41            68,096 SUI-SPT-CM-T02配置管理基线单.doc
2009-06-16  15:42            43,520 SUI-SPT-CM-T03配置状态信息报告.xls
2009-06-04  10:40            46,592 SUI-SPT-CM-T05变更申请一览表.xls
2009-06-16  11:40            88,064 SUI-SPT-DAR-T01决策分析报告.doc
2009-06-12  16:50           152,064 SUI-SPT-MA-T01度量收集表.xls
2009-06-16  18:46           870,400 XXX-SPT-CM-T01配置管理计划.doc
2009-06-15  18:39            68,096 XXX-SPT-CM-T02配置管理基线单.doc
2009-06-15  18:40            43,520 XXX-SPT-CM-T03配置状态信息报告.xls
2009-06-15  18:41            84,992 XXX-SPT-CM-T04变更申请单.doc
2009-06-18  17:21            43,520 XXX-SPT-CM-T04变更请求表.doc
2009-06-15  18:41            46,592 XXX-SPT-CM-T05变更申请一览表.xls
2009-06-15  18:42            89,088 XXX-SPT-DAR-T01决策分析报告.doc
2009-06-16  10:21           145,408 XXX-SPT-MA-T01度量收集表.xls
2009-06-16  10:12            56,320 XXX-SPT-MA-T02度量与分析计划.doc
2009-06-04  16:09            25,600 XXX-SPT-PPQA-T01质量保证计划.xls
2009-03-31  23:45            52,736 XXX-SPT-PPQA-T02不符合问题跟踪表.xls
2009-06-18  19:46    <DIR>          唐玉利
2009-06-18  17:23    <DIR>          王辉
              18 个文件      1,988,608 字节
               4 个目录 12,084,637,696 可用字节
