{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\fswiss\fcharset134\fprq0{\*\panose 00000000000000000000}KAJKL L+ Futura{\*\falt \'b7\'bd\'d5\'fd\'ca\'e6\'cc\'e5};}
{\f38\fswiss\fcharset134\fprq0{\*\panose 00000000000000000000}@KAJKL L+ Futura;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f402\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red34\green30\blue31;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \slink23 \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\f37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 \snext15 Default;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 CM1;}{
\s17\ql \li0\ri0\sa288\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 CM2;}{\s18\qc \li0\ri0\nowidctlpar
\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \sautoupd \slink19 \styrsid8349265 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink18 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}{\s20\ql \li0\ri0\sl-400\slmult0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\expnd2\expndtw10\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \slink21 \styrsid8349265 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink20 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid8349265 page number;}{\s23\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext23 \slink10 \styrsid8349265 Char;}{\*\ts24\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon11 \snext24 \styrsid3881829 
Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid544282\rsid941063\rsid1013884\rsid1377665\rsid1521240\rsid1651041\rsid1927880\rsid1929813\rsid2129679\rsid2229634\rsid2378338\rsid2517089\rsid2556578\rsid2762859\rsid2973057\rsid2978008
\rsid3085134\rsid3408752\rsid3737914\rsid3881829\rsid4616272\rsid4670735\rsid4674696\rsid4942513\rsid5047616\rsid5462579\rsid5723240\rsid5929712\rsid6042562\rsid6116389\rsid6191964\rsid6295364\rsid6374641\rsid6431467\rsid6694275\rsid6716237\rsid6767413
\rsid6773702\rsid7043716\rsid7165419\rsid7233296\rsid7306989\rsid7932522\rsid8349265\rsid8413595\rsid8603287\rsid8665731\rsid8867517\rsid9445058\rsid9531160\rsid9638085\rsid9723216\rsid9725588\rsid10046128\rsid10308514\rsid10312570\rsid10321187
\rsid10358926\rsid10430566\rsid10569478\rsid10702409\rsid10818616\rsid10974059\rsid11295879\rsid11341971\rsid11479010\rsid11759544\rsid11938014\rsid11944610\rsid11947070\rsid12127446\rsid12402010\rsid12784452\rsid12847124\rsid12854065\rsid12929296
\rsid13261611\rsid13386545\rsid13632054\rsid14615351\rsid14696854\rsid14946249\rsid15295120\rsid15813567\rsid16019099\rsid16536971}{\*\generator Microsoft Word 11.0.0000;}{\info{\title A4_english_WD}{\author Alan Browne}
{\operator \'d3\'ea\'c1\'d6\'c4\'be\'b7\'e7}{\creatim\yr2009\mo5\dy21\hr9\min38}{\revtim\yr2009\mo6\dy22\hr11\min49}{\version18}{\edmins39}{\nofpages2}{\nofwords88}{\nofchars506}{\*\company Hewlett-Packard}{\nofcharsws593}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1797\margr1094\margt2268\margb779\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale148\viewzk2\rsidroot10569478 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\headery1559\footery0\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifycl\sectrsid544282\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid544282 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid4670735 \loch\af13\hich\af13\dbch\f13 \'bd\'ad\'cb\'d5\'ba\'c0\'c8\'f1\'d0\'c5\'cf\'a2\'bc\'bc
\'ca\'f5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid544282\charrsid3408752 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid544282\charrsid3408752 
\hich\af13\dbch\af13\loch\f13                                }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid544282\charrsid3408752 \loch\af13\hich\af13\dbch\f13 \'a1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\hich\af13\insrsid8349265\charrsid3408752 \loch\af13\hich\af13\dbch\f13 \'c5\'e0\'d1\'b5\'c6\'c0\'bc\'db\'b1\'ed}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid544282\charrsid3408752 \loch\af13\hich\af13\dbch\f13 \'a1\'bf\'a1\'be}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid10046128 \hich\af13\dbch\af13\loch\f13 HR}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid544282\charrsid3408752 \hich\af13\dbch\af13\loch\f13 -}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\hich\af13\insrsid8349265\charrsid3408752 \hich\af13\dbch\af13\loch\f13 PSM}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid544282\charrsid3408752 \hich\af13\dbch\af13\loch\f13 -}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\hich\af13\insrsid8349265\charrsid3408752 \hich\af13\dbch\af13\loch\f13 OT}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid544282\charrsid3408752 \hich\af13\dbch\af13\loch\f13 -T0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\hich\af13\insrsid1927880\charrsid3408752 \hich\af13\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid544282\charrsid3408752 \loch\af13\hich\af13\dbch\f13 \'a1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid544282\charrsid544282 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\sl-400\slmult0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid544282 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\expnd2\expndtw10\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0 -}{\rtlch\fcs1 \af13 \ltrch\fcs0 \kerning0\insrsid544282 
\loch\af0\hich\af0\dbch\f13 \'c4\'da\'b2\'bf\'d7\'ca\'c1\'cf\'a3\'ac\'d7\'a2\'d2\'e2\'b1\'a3\'c3\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0 -                                                 }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \kerning0\insrsid544282 \loch\af0\hich\af0\dbch\f13 \'b5\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid544282 
\hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\kerning0\noproof\insrsid10974059 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \kerning0\insrsid544282 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \kerning0\insrsid544282 \loch\af0\hich\af0\dbch\f13 \'b9\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid544282 
\hich\af0\dbch\af13\loch\f0  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\kerning0\noproof\insrsid10974059 \hich\af0\dbch\af13\loch\f0 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \kerning0\insrsid544282 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544282 
\par }\pard \ltrpar\s20\ql \li0\ri0\sl-400\slmult0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544282\charrsid544282 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8349265 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0  TITLE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'a1\'be}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265 \loch\af0\hich\af0\dbch\f13 \'c5\'e0\'d1\'b5\'c6\'c0\'bc\'db\'b1\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'a1\'bf}}}\sectd 
\psz9\pgnrestart\linex0\headery1559\footery0\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifycl\sectrsid544282\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid16019099\charrsid10046128 \loch\af0\hich\af0\dbch\f13 \'bd\'ad\'cb\'d5\'ba\'c0\'c8\'f1\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid8349265\charrsid10046128 \loch\af0\hich\af0\dbch\f13 
\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8349265\charrsid10046128 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8349265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid6716237 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8349265 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\f13\insrsid8349265 \loch\af13\hich\af13\dbch\f13 \'c4\'a3\'b0\'e5}{\rtlch\fcs1 
\ab\af13 \ltrch\fcs0 \b\f13\insrsid8349265\charrsid12929296 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'b8\'fc\'bc\'c7\'c2\'bc}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\af13\insrsid8349265\charrsid12929296 
\par }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8349265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8349265\charrsid6773702 \hich\af0\dbch\af13\loch\f0 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0  - }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 
\'d4\'f6\'bc\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid6773702 \hich\af0\dbch\af13\loch\f0 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0  - }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'d0\'de\'b6\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 
\hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid6773702 \hich\af0\dbch\af13\loch\f0 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0  - }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'c9\'be\'b3\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10974059 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265\charrsid12929296 
\loch\af0\hich\af0\dbch\f13 \'b1\'e4\'b8\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265\charrsid12929296 
\loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'b1\'e4\'b8\'fc\'c0\'e0\'d0\'cd}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid6773702 \hich\af0\dbch\af13\loch\f0 A*M*D}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid8349265\charrsid12929296 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265 
\loch\af0\hich\af0\dbch\f13 \'b1\'e0\'d0\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265 \loch\af0\hich\af0\dbch\f13 \'c6\'c0\'c9\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8349265\charrsid12929296 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8349265 \loch\af0\hich\af0\dbch\f13 \'c5\'fa\'d7\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'b1\'e4\'b8\'fc\'d5\'aa\'d2\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349265\charrsid12929296 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid8349265\charrsid12929296 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\pard \ltrpar\qc \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10974059 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid8349265 \hich\af13\dbch\af13\loch\f13 V1.0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid4670735 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 26}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 6}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2009}}}
\hich\af0\dbch\af13\loch\f13 2009-6-26}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 {\*\xmlclose}\cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid9723216 \hich\af0\dbch\af13\loch\f13 A}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid15295120 \loch\af13\hich\af13\dbch\f13 \'b7\'b6\'ba\'a3\'c7\'e0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }\pard \ltrpar\qc \li0\ri-105\sl360\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-105\lin0\curi-50\pararsid10974059 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\insrsid9723216 \hich\af0\dbch\af13\loch\f13 EPG}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid4670735 \loch\af13\hich\af0\dbch\f13 
\'d0\'cf\'cf\'c4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }\pard \ltrpar\qc \li-105\ri-105\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-105\lin-105\culi-50\curi-50\pararsid10974059 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid8349265 \loch\af13\hich\af13\dbch\f13 \'b3\'f5\'b0\'e6\'b7\'a2\'d0\'d0}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af13\insrsid8349265\charrsid12929296 \trowd \irow1\irowband1\ltrrow\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6767413 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell \cell }\pard \ltrpar\qj \li-105\ri-105\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-105\lin-105\culi-50\curi-50\pararsid8349265 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6767413 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell \cell }\pard \ltrpar\qj \li-105\ri-105\sl360\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-105\lin-105\culi-50\curi-50\pararsid8349265 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af13\insrsid8349265\charrsid12929296 \trowd \irow3\irowband3\ltrrow\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\row \ltrrow}\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6767413 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell \cell }\pard \ltrpar\qj \li-105\ri-105\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-105\lin-105\culi-50\curi-50\pararsid8349265 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid8349265\charrsid12929296 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8349265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af13\insrsid8349265 
\sect }\sectd \ltrsect\pgwsxn11900\marglsxn1701\margrsxn843\margtsxn341\margbsxn42\linex0\sectdefaultcl\sectrsid6042562\sftnbj \pard\plain \ltrpar\s15\qc \fi320\li0\ri0\sa320\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi100\pararsid7043716 
\rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid15813567 \loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13        }{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid15813567 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 
\b\fs32\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5047616 \loch\af13\hich\af13\dbch\f13 \'c5\'e0\'d1\'b5\'c6\'c0\'bc\'db\'b1\'ed}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5047616 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7043716 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \loch\af13\hich\af13\dbch\f13 \'d0\'d5}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\loch\af13\hich\af13\dbch\f13 \'c3\'fb}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \hich\af13\dbch\af13\loch\f13 :}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\loch\af13\hich\af13\dbch\af13\insrsid16536971 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 1. }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'c7\'eb}{
\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b8\'f9\'be\'dd\'cf\'c2\'c1\'d0\'d0\'f0\'ca\'f6\'c7\'eb\'b8\'f8\'b3\'f6\'c4\'e3\'b5\'c4\'c6\'c0\'bc\'db\'b7\'d6\'ca\'fd}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh633\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid7043716 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid7043716 
\loch\af13\hich\af13\dbch\f13 \'c6\'c0\'bc\'db}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'cf\'ee}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 {\rtlch\fcs1 \af13\afs21 
\ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'c6\'c0\'bc\'db\'b7\'d6\'ca\'fd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }{\rtlch\fcs1 \af13\afs21 
\ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b8\'f8\'b7\'d6\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh633\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh388\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181
\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'ce\'d2\'c8\'cf\'ce\'aa\'b1\'be\'b4\'ce\'bf\'ce\'b3\'cc\'d2\'d1\'be\'ad\'b4\'ef\'b5\'bd\'c1\'cb\'cb\'fc\'b5\'c4\'c4\'bf\'b1\'ea}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 20   }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 40    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bf\'b7\'d6\'cd\'ac\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 60   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'cd\'ac\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 80      }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 100    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'ca\'ca\'d3\'c3\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 N/A}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af13\insrsid7043716\charrsid4616272 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh388\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh320\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181
\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'cb\'f9\'bd\'b2\'bd\'e2\'b5\'c4\'bc\'bc\'c4\'dc}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b8\'c5\'c4\'ee\'d3\'eb\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'bd\'c7\'c9\'ab\'b5\'c4\'d0\'e8\'d2\'aa
\'d6\'b1\'bd\'d3\'cf\'e0\'b9\'d8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af13\insrsid7043716\charrsid4616272 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh320\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow}\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'c0\'cf\'ca\'a6\'b5\'c4\'bd\'cc\'d1\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'e7\'b8\'f1\'ba\'cd\'bd\'f8\'b6\'c8\'d3\'d0\'d6\'fa\'d3\'da\'ce\'d2\'b5\'c4\'d1\'a7\'cf\'b0}
{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh320\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow}\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'be\'d9\'c0\'fd\'a1\'a2\'b6\'af\'ca\'d6\'ca\'d4\'d1\'e9\'a1\'a2\'bb\'f2\'ca\'c7\'c1\'b7\'cf\'b0\'cc\'e1\'b8\'df\'c1\'cb\'ce\'d2\'b5\'c4\'d1\'a7\'cf\'b0\'d0\'a7
\'b9\'fb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh320\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow}\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 5}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'ce\'d2\'cb\'f9\'d1\'a7\'b5\'bd\'b5\'c4\'bd\'ab\'cc\'e1\'b8\'df\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'bd\'c7\'c9\'ab\'bc\'a8\'d0\'a7\'a1\'a3}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh320\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow
}\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh408\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181
\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'b8\'c3\'bf\'ce\'b3\'cc\'b5\'c4\'d6\'ca\'c1\'bf\'ca\'c7\'b7\'c7\'b3\'a3\'b8\'df\'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trrh408\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow
}\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh218\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5929712 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ba}{\rtlch\fcs1 
\af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 20   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bf\'b7\'d6\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 40    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'c2\'fa\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 60   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'ba\'dc\'c2\'fa\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 80      }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'cd\'ea\'c8\'ab\'c2\'fa\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 100    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'ca\'ca\'d3\'c3\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 N/A}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\loch\af13\insrsid7043716\charrsid5929712 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh218\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 
\trbrdrv\brdrs\brdrw30 \tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow
}\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh205\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 8}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'bf\'ce\'b3\'cc\'b5\'c4\'ba\'f3\'c7\'da\'b1\'a3\'d5\'cf}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5929712 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14615351 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh205\trleft-108\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh257\trleft-108\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 9}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'c5\'e0\'d1\'b5\'c9\'ea\'c7\'eb\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5929712 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh257\trleft-108\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trrh308\trleft-108\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 10}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'bd\'cc\'ca\'d2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5929712 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trrh308\trleft-108\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row \ltrrow}\trowd \irow11\irowband11\lastrow \ltrrow\ts11\trgaph108\trrh373\trleft-108
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 11}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'d1\'dd\'ca\'be\'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5929712 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14615351 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow11\irowband11\lastrow \ltrrow\ts11\trgaph108\trrh373\trleft-108\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7043716 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af37\hich\af0\dbch\af37\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 2. }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 
\'c4\'e3\'b6\'d4\'b1\'be\'b4\'ce\'c5\'e0\'d1\'b5\'b9\'a4\'d7\'f7\'d3\'d0\'ba\'ce\'bd\'a8\'d2\'e9\'a3\'bf}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid11479010 
\par }\pard \ltrpar\s15\qc \fi320\li0\ri0\sa320\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi100\pararsid5047616 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\loch\af13\hich\af13\dbch\af13\insrsid8349265\charrsid6295364 
\par }}