 驱动器 C 中的卷没有标签。
 卷的序列号是 844B-2036

 C:\Documents and Settings\Administrator\桌面\CMMI精简版2\CMMI精简版\精简版\12支持类 的目录

2009-07-08  10:41    <DIR>          .
2009-07-08  10:41    <DIR>          ..
2009-07-08  10:41                 0 1.TXT
2009-06-17  17:00    <DIR>          1过程
2009-06-17  17:00    <DIR>          2检查表
2009-06-17  17:00    <DIR>          3指南
2009-07-08  09:36    <DIR>          4模板
2009-09-04  10:35    <DIR>          5流程图
               1 个文件              0 字节

 C:\Documents and Settings\Administrator\桌面\CMMI精简版2\CMMI精简版\精简版\12支持类\1过程 的目录

2009-06-17  17:00    <DIR>          .
2009-06-17  17:00    <DIR>          ..
2009-06-16  15:40           253,952 SUI-SPT-CM-P01配置管理过程.doc
2009-06-04  10:40           278,016 SUI-SPT-CM-P02变更管理过程.doc
2009-06-16  11:31           190,976 SUI-SPT-DAR-P01决策分析与解决方案过程.doc
2009-06-15  18:35           252,928 XXX-SPT-CM-P01配置管理过程.doc
2009-06-15  18:33           264,704 XXX-SPT-CM-P02变更管理过程.doc
2009-06-15  18:34           189,952 XXX-SPT-DAR-P01决策分析与解决方案过程.doc
2009-06-12  17:29           256,000 XXX-SPT-MA-P01度量与分析过程.doc
2009-06-12  15:01           253,440 XXX-SPT-PPQA-P01质量保证过程.doc
               8 个文件      1,939,968 字节

 C:\Documents and Settings\Administrator\桌面\CMMI精简版2\CMMI精简版\精简版\12支持类\2检查表 的目录

2009-06-17  17:00    <DIR>          .
2009-06-17  17:00    <DIR>          ..
2009-06-04  10:40            27,136 SUI-SPT-CM-C01配置审计检查表.xls
2009-06-05  14:26           103,424 SUI-SPT-PPQA-C01质量保证检查表.xls
2009-06-04  10:40                64 vssver.scc
2009-06-15  18:36            27,136 XXX-SPT-CM-C01配置审计检查表.xls
2009-06-15  18:36           103,424 XXX-SPT-PPQA-C01质量保证检查表.xls
               5 个文件        261,184 字节

 C:\Documents and Settings\Administrator\桌面\CMMI精简版2\CMMI精简版\精简版\12支持类\3指南 的目录

2009-06-17  17:00    <DIR>          .
2009-06-17  17:00    <DIR>          ..
               0 个文件              0 字节

 C:\Documents and Settings\Administrator\桌面\CMMI精简版2\CMMI精简版\精简版\12支持类\4模板 的目录

2009-07-08  09:36    <DIR>          .
2009-07-08  09:36    <DIR>          ..
2009-07-08  09:36             1,634 1.txt
2009-06-16  15:40            64,000 SUI-SPT-CM-T01配置管理计划.doc
2009-06-16  15:41            68,096 SUI-SPT-CM-T02配置管理基线单.doc
2009-06-16  15:42            43,520 SUI-SPT-CM-T03配置状态信息报告.xls
2009-06-04  10:40            46,592 SUI-SPT-CM-T05变更申请一览表.xls
2009-06-16  11:40            88,064 SUI-SPT-DAR-T01决策分析报告.doc
2009-06-12  16:50           152,064 SUI-SPT-MA-T01度量收集表.xls
2009-06-16  18:46           870,400 XXX-SPT-CM-T01配置管理计划.doc
2009-06-15  18:39            68,096 XXX-SPT-CM-T02配置管理基线单.doc
2009-06-15  18:40            43,520 XXX-SPT-CM-T03配置状态信息报告.xls
2009-06-15  18:41            84,992 XXX-SPT-CM-T04变更申请单.doc
2009-06-18  17:21            43,520 XXX-SPT-CM-T04变更请求表.doc
2009-06-15  18:41            46,592 XXX-SPT-CM-T05变更申请一览表.xls
2009-06-15  18:42            89,088 XXX-SPT-DAR-T01决策分析报告.doc
2009-06-16  10:21           145,408 XXX-SPT-MA-T01度量收集表.xls
2009-06-16  10:12            56,320 XXX-SPT-MA-T02度量与分析计划.doc
2009-06-04  16:09            25,600 XXX-SPT-PPQA-T01质量保证计划.xls
2009-03-31  23:45            52,736 XXX-SPT-PPQA-T02不符合问题跟踪表.xls
2009-06-18  19:46    <DIR>          唐玉利
2009-06-18  17:23    <DIR>          王辉
              18 个文件      1,990,242 字节

 C:\Documents and Settings\Administrator\桌面\CMMI精简版2\CMMI精简版\精简版\12支持类\4模板\唐玉利 的目录

2009-06-18  19:46    <DIR>          .
2009-06-18  19:46    <DIR>          ..
2009-06-18  17:30            51,200 HR-SPT-CM-T04变更请求表.doc
               1 个文件         51,200 字节

 C:\Documents and Settings\Administrator\桌面\CMMI精简版2\CMMI精简版\精简版\12支持类\4模板\王辉 的目录

2009-06-18  17:23    <DIR>          .
2009-06-18  17:23    <DIR>          ..
2009-06-18  17:21            43,520 XXX-SPT-CM-T04变更请求表.doc
               1 个文件         43,520 字节

 C:\Documents and Settings\Administrator\桌面\CMMI精简版2\CMMI精简版\精简版\12支持类\5流程图 的目录

2009-09-04  10:35    <DIR>          .
2009-09-04  10:35    <DIR>          ..
2009-06-04  10:40            78,336 决策分析与解决方案过程流程图.vsd
2009-06-27  08:20            97,280 变更管理过程流程图.vsd
2009-06-04  10:40            90,112 度量与分析过程图.vsd
2009-06-12  14:58            89,600 质量保证过程图.vsd
2009-06-16  16:08            92,672 配置管理过程流程图.vsd
               5 个文件        448,000 字节

     所列文件总数:
              39 个文件      4,734,114 字节
              23 个目录 12,183,216,128 可用字节
