{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f36\fswiss\fcharset134\fprq0{\*\panose 00000000000000000000}KAJKL L+ Futura{\*\falt \'b7\'bd\'d5\'fd\'ca\'e6\'cc\'e5};}{\f37\fswiss\fcharset134\fprq0{\*\panose 00000000000000000000}@KAJKL L+ Futura;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f391\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green30\blue31;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \slink23 \slocked \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe2052\loch\f36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 \snext15 Default;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 
\sbasedon15 \snext15 CM1;}{\s17\ql \li0\ri0\sa288\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext15 CM2;}{\s18\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \sautoupd \slink19 \styrsid8349265 header;}{\*\cs19 
\additive \fs18 \sbasedon10 \slink18 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}{\s20\ql \li0\ri0\sl-400\slmult0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\expnd2\expndtw10\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \slink21 \styrsid8349265 footer;}{\*\cs21 \additive \fs18 \sbasedon10 \slink20 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}
{\*\cs22 \additive \sbasedon10 \styrsid8349265 page number;}{\s23\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext23 \slink10 \styrsid8349265 Char;}{\*\ts24\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon11 \snext24 \styrsid3881829 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid544282\rsid941063\rsid1013884\rsid1078295\rsid1377665\rsid1521240\rsid1651041\rsid1927880\rsid1929813\rsid2129679\rsid2229634\rsid2378338\rsid2517089\rsid2556578\rsid2762859\rsid2973057
\rsid2978008\rsid3085134\rsid3096605\rsid3408752\rsid3737914\rsid3881829\rsid4616272\rsid4670735\rsid4674696\rsid4942513\rsid5047616\rsid5462579\rsid5723240\rsid5929712\rsid6042562\rsid6116389\rsid6191964\rsid6295364\rsid6374641\rsid6431467\rsid6694275
\rsid6716237\rsid6767413\rsid6773702\rsid7043716\rsid7165419\rsid7233296\rsid7306989\rsid7932522\rsid8349265\rsid8413595\rsid8603287\rsid8665731\rsid8867517\rsid9445058\rsid9531160\rsid9638085\rsid9723216\rsid9725588\rsid10046128\rsid10308514\rsid10312570
\rsid10319663\rsid10321187\rsid10358926\rsid10430566\rsid10569478\rsid10702409\rsid10818616\rsid10974059\rsid11295879\rsid11341971\rsid11479010\rsid11759544\rsid11938014\rsid11944610\rsid11947070\rsid12127446\rsid12402010\rsid12784452\rsid12847124
\rsid12854065\rsid12929296\rsid13261611\rsid13386545\rsid13632054\rsid14615351\rsid14696854\rsid14946249\rsid15295120\rsid15813567\rsid16019099\rsid16536971}{\*\generator Microsoft Word 11.0.5604;}{\info{\title A4_english_WD}{\author Alan Browne}
{\operator wangpeiyang}{\creatim\yr2009\mo5\dy21\hr9\min38}{\revtim\yr2009\mo6\dy23\hr9\min39}{\version21}{\edmins47}{\nofpages2}{\nofwords93}{\nofchars535}{\*\company Hewlett-Packard}{\nofcharsws627}{\vern24689}}
\paperw11907\paperh16840\margl1797\margr1094\margt2268\margb779\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale148\viewzk2\rsidroot10569478 \fet0{\*\ftnsep 
\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8349265 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8349265 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8349265 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8349265 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\linex0\headery1559\footery0\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifycl\sectrsid544282\sftnbj {\header \pard\plain \s18\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid544282 \fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs18\hich\af13\insrsid4670735 
\loch\af13\hich\af13\dbch\f13 \'bd\'ad\'cb\'d5\'ba\'c0\'c8\'f1\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5}{\fs18\hich\af13\insrsid544282\charrsid3408752 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\fs18\hich\af13\insrsid544282\charrsid3408752 
\hich\af13\dbch\af13\loch\f13                                }{\fs18\hich\af13\insrsid544282\charrsid3408752 \loch\af13\hich\af13\dbch\f13 \'a1\'be}{\fs18\hich\af13\insrsid8349265\charrsid3408752 \loch\af13\hich\af13\dbch\f13 \'c5\'e0\'d1\'b5\'c6\'c0
\'bc\'db\'b1\'ed}{\fs18\hich\af13\insrsid544282\charrsid3408752 \loch\af13\hich\af13\dbch\f13 \'a1\'bf\'a1\'be}{\fs18\hich\af13\insrsid10046128 \hich\af13\dbch\af13\loch\f13 HR}{\fs18\hich\af13\insrsid544282\charrsid3408752 \hich\af13\dbch\af13\loch\f13 -
}{\fs18\hich\af13\insrsid8349265\charrsid3408752 \hich\af13\dbch\af13\loch\f13 PSM}{\fs18\hich\af13\insrsid544282\charrsid3408752 \hich\af13\dbch\af13\loch\f13 -}{\fs18\hich\af13\insrsid8349265\charrsid3408752 \hich\af13\dbch\af13\loch\f13 OT}{
\fs18\hich\af13\insrsid544282\charrsid3408752 \hich\af13\dbch\af13\loch\f13 -T0}{\fs18\hich\af13\insrsid1927880\charrsid3408752 \hich\af13\dbch\af13\loch\f13 4}{\fs18\hich\af13\insrsid544282\charrsid3408752 \loch\af13\hich\af13\dbch\f13 \'a1\'bf}{
\insrsid544282\charrsid544282 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\sl-400\slmult0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid544282 
\fs18\expnd2\expndtw10\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0 -}{\kerning0\insrsid544282 \loch\af0\hich\af0\dbch\f13 \'c4\'da\'b2\'bf\'d7\'ca\'c1\'cf
\'a3\'ac\'d7\'a2\'d2\'e2\'b1\'a3\'c3\'dc}{\kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0 -                                                 }{\kerning0\insrsid544282 \loch\af0\hich\af0\dbch\f13 \'b5\'da}{\kerning0\insrsid544282 
\hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\lang1024\langfe1024\kerning0\noproof\insrsid10319663 \hich\af0\dbch\af13\loch\f0 2}}}{\kerning0\insrsid544282 
\hich\af0\dbch\af13\loch\f0  }{\kerning0\insrsid544282 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0  }{\kerning0\insrsid544282 \loch\af0\hich\af0\dbch\f13 \'b9\'b2}{\kerning0\insrsid544282 
\hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\kerning0\insrsid544282 \hich\af0\dbch\af13\loch\f0  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\kerning0\noproof\insrsid10319663 \hich\af0\dbch\af13\loch\f0 2}}}{\kerning0\insrsid544282 
\hich\af0\dbch\af13\loch\f0  }{\kerning0\insrsid544282 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\insrsid544282 
\par }\pard \s20\ql \li0\ri0\sl-400\slmult0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\insrsid544282\charrsid544282 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8349265 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\field\fldedit{\*\fldinst {\insrsid8349265\charrsid12929296 
\hich\af0\dbch\af13\loch\f0  TITLE  \\* MERGEFORMAT }}{\fldrslt {\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'a1\'be}{\insrsid8349265 \loch\af0\hich\af0\dbch\f13 \'c5\'e0\'d1\'b5\'c6\'c0\'bc\'db\'b1\'ed}{\insrsid8349265\charrsid12929296 
\loch\af0\hich\af0\dbch\f13 \'a1\'bf}}}{\insrsid8349265\charrsid12929296 
\par 
\par 
\par 
\par 
\par }{\b\insrsid16019099\charrsid10046128 \loch\af0\hich\af0\dbch\f13 \'bd\'ad\'cb\'d5\'ba\'c0\'c8\'f1\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5}{\b\insrsid8349265\charrsid10046128 \loch\af0\hich\af0\dbch\f13 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{
\b\insrsid8349265\charrsid10046128 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8349265 {\insrsid8349265\charrsid12929296 
\par }{\insrsid8349265\charrsid6716237 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8349265 {\b\f13\insrsid8349265 \loch\af13\hich\af13\dbch\f13 \'c4\'a3\'b0\'e5}{\b\f13\insrsid8349265\charrsid12929296 \loch\af13\hich\af13\dbch\f13 
\'b1\'e4\'b8\'fc\'bc\'c7\'c2\'bc}{\b\loch\af13\insrsid8349265\charrsid12929296 
\par }\pard \qr \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8349265 {\insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0 *}{\insrsid8349265\charrsid6773702 \hich\af0\dbch\af13\loch\f0 A}{
\insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0  - }{\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3}{\insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0   }{\insrsid8349265\charrsid6773702 
\hich\af0\dbch\af13\loch\f0 M}{\insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0  - }{\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'d0\'de\'b6\'a9}{\insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0   }{
\insrsid8349265\charrsid6773702 \hich\af0\dbch\af13\loch\f0 D}{\insrsid8349265\charrsid12929296 \hich\af0\dbch\af13\loch\f0  - }{\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'c9\'be\'b3\'fd}{\insrsid8349265\charrsid12929296 
\par }\trowd \irow0\irowband0\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10974059 {\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'b1\'e4\'b8\'fc}{
\insrsid8349265\charrsid12929296 
\par }{\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'ba\'c5}{\insrsid8349265\charrsid12929296 \cell }{\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da}{\insrsid8349265\charrsid12929296 \cell }{
\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'b1\'e4\'b8\'fc\'c0\'e0\'d0\'cd}{\insrsid8349265\charrsid12929296 \line }{\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\insrsid8349265\charrsid6773702 
\hich\af0\dbch\af13\loch\f0 A*M*D}{\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\fs20\loch\af13\insrsid8349265\charrsid12929296 \cell }{\insrsid8349265 \loch\af0\hich\af0\dbch\f13 \'b1\'e0\'d0\'b4}{
\insrsid8349265\charrsid12929296 \cell }{\insrsid8349265 \loch\af0\hich\af0\dbch\f13 \'c6\'c0\'c9\'f3}{\insrsid8349265\charrsid12929296 \cell }{\insrsid8349265 \loch\af0\hich\af0\dbch\f13 \'c5\'fa\'d7\'bc}{\insrsid8349265\charrsid12929296 \cell }{
\insrsid8349265\charrsid12929296 \loch\af0\hich\af0\dbch\f13 \'b1\'e4\'b8\'fc\'d5\'aa\'d2\'aa}{\insrsid8349265\charrsid12929296 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\loch\af13\insrsid8349265\charrsid12929296 \trowd \irow0\irowband0\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil 
\cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\row }\trowd \irow1\irowband1\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10974059 {
\f13\fs18\insrsid8349265 \hich\af13\dbch\af13\loch\f13 V1.0}{\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }{\fs18\loch\af13\insrsid4670735 \hich\af0\dbch\af13\loch\f13 2009-6-26}{\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }{
\fs18\loch\af13\insrsid9723216 \hich\af0\dbch\af13\loch\f13 A}{\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }{\f13\fs18\insrsid15295120 \loch\af13\hich\af13\dbch\f13 \'b7\'b6\'ba\'a3\'c7\'e0}{\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell 
}\pard \qc \li0\ri-105\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-105\lin0\curi-50\pararsid10974059 {\fs18\loch\af13\insrsid9723216 \hich\af0\dbch\af13\loch\f13 EPG}{\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }{
\fs18\loch\af13\insrsid4670735 \loch\af13\hich\af0\dbch\f13 \'d0\'cf\'cf\'c4}{\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }\pard \qc \li-105\ri-105\sl360\slmult1
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-105\lin-105\culi-50\curi-50\pararsid10974059 {\f13\fs18\insrsid8349265 \loch\af13\hich\af13\dbch\f13 \'b3\'f5\'b0\'e6\'b7\'a2\'d0\'d0}{\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\loch\af13\insrsid8349265\charrsid12929296 \trowd \irow1\irowband1
\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\row }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6767413 {\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell \cell }\pard 
\qj \li-105\ri-105\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-105\lin-105\culi-50\curi-50\pararsid8349265 {\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\loch\af13\insrsid8349265\charrsid12929296 \trowd \irow2\irowband2
\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\row }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6767413 {\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell \cell }\pard 
\qj \li-105\ri-105\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-105\lin-105\culi-50\curi-50\pararsid8349265 {\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\loch\af13\insrsid8349265\charrsid12929296 \trowd \irow3\irowband3
\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\row }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6767413 {\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell \cell }\pard 
\qj \li-105\ri-105\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-105\lin-105\culi-50\curi-50\pararsid8349265 {\fs18\loch\af13\insrsid8349265\charrsid12929296 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\loch\af13\insrsid8349265\charrsid12929296 \trowd \irow4\irowband4\lastrow 
\ts11\trgaph80\trleft-80\trkeep\trftsWidth3\trwWidth9110\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth748\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1009\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx4935\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9030\row }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8349265 {\loch\af13\insrsid8349265 \sect }\sectd 
\pgwsxn11900\marglsxn1701\margrsxn843\margtsxn341\margbsxn42\linex0\sectdefaultcl\sectrsid6042562\sftnbj \pard\plain \s15\qc \fi320\li0\ri0\sa320\nowidctlpar\faauto\rin0\lin0\itap0\cufi100\pararsid7043716 
\fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {\b\fs32\ul\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\b\fs32\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid15813567 \loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\b\fs32\loch\af13\hich\af13\dbch\af13\insrsid3096605 \loch\af13\hich\af13\dbch\f13 \'b9\'e6\'d5\'c2\'d6\'c6\'b6\'c8}{
\b\fs32\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid15813567 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\b\fs32\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5047616 \loch\af13\hich\af13\dbch\f13 \'c5\'e0\'d1\'b5\'c6\'c0\'bc\'db\'b1\'ed}{
\b\fs32\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5047616 
\par }\pard \s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7043716 {\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \loch\af13\hich\af13\dbch\f13 \'d0\'d5}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'c3\'fb}{
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \hich\af13\dbch\af13\loch\f13 :}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid16536971 \hich\af13\dbch\af13\loch\f13  }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid1078295 
\loch\af13\hich\af13\dbch\f13 \'cd\'f5\'c5\'e6\'d1\'f4}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par 
\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 1. }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'c7\'eb}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\loch\af13\hich\af13\dbch\f13 \'b8\'f9\'be\'dd\'cf\'c2\'c1\'d0\'d0\'f0\'ca\'f6\'c7\'eb\'b8\'f8\'b3\'f6\'c4\'e3\'b5\'c4\'c6\'c0\'bc\'db\'b7\'d6\'ca\'fd}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh633\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard 
\s15\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid7043716 {\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid7043716 \loch\af13\hich\af13\dbch\f13 \'c6\'c0\'bc\'db}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'cf\'ee}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }\pard 
\s15\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 {\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'c6\'c0\'bc\'db\'b7\'d6\'ca\'fd}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b8\'f8\'b7\'d6\'cb\'b5\'c3\'f7}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow0\irowband0
\ts11\trgaph108\trrh633\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil 
\cellx7214\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh388\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil 
\cellx7214\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 1}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'ce\'d2\'c8\'cf\'ce\'aa\'b1\'be\'b4\'ce\'bf\'ce\'b3\'cc\'d2\'d1\'be\'ad
\'b4\'ef\'b5\'bd\'c1\'cb\'cb\'fc\'b5\'c4\'c4\'bf\'b1\'ea}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid1078295 \hich\af13\dbch\af13\loch\f13 100}{
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\hich\af13\dbch\af13\loch\f13 20   }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 40    }{
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bf\'b7\'d6\'cd\'ac\'d2\'e2\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 60   }{
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'cd\'ac\'d2\'e2\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 80      }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 

\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 100    }{
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'ca\'ca\'d3\'c3\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 N/A}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow1\irowband1
\ts11\trgaph108\trrh388\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil 
\cellx7214\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\trowd \irow2\irowband2
\ts11\trgaph108\trrh320\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil 
\cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 2}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'cb\'f9\'bd\'b2\'bd\'e2\'b5\'c4\'bc\'bc\'c4\'dc}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 /}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b8\'c5\'c4\'ee\'d3\'eb\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 /}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'bd\'c7\'c9\'ab\'b5\'c4\'d0\'e8\'d2\'aa\'d6\'b1\'bd\'d3\'cf\'e0\'b9\'d8}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid1078295 \hich\af13\dbch\af13\loch\f13 100}{\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow2\irowband2
\ts11\trgaph108\trrh320\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil 
\cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 3}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'c0\'cf\'ca\'a6\'b5\'c4\'bd\'cc\'d1\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'e7
\'b8\'f1\'ba\'cd\'bd\'f8\'b6\'c8\'d3\'d0\'d6\'fa\'d3\'da\'ce\'d2\'b5\'c4\'d1\'a7\'cf\'b0}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid1078295 \hich\af13\dbch\af13\loch\f13 
100}{\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow3\irowband3
\ts11\trgaph108\trrh320\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil 
\cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 4}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'be\'d9\'c0\'fd\'a1\'a2\'b6\'af\'ca\'d6\'ca\'d4\'d1\'e9
\loch\af13\hich\af13\dbch\f13 \'a1\'a2\'bb\'f2\'ca\'c7\'c1\'b7\'cf\'b0\'cc\'e1\'b8\'df\'c1\'cb\'ce\'d2\'b5\'c4\'d1\'a7\'cf\'b0\'d0\'a7\'b9\'fb}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{
\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid10319663 \hich\af13\dbch\af13\loch\f13 1\hich\af13\dbch\af13\loch\f13 0}{\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid1078295 \hich\af13\dbch\af13\loch\f13 0}{
\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow4\irowband4
\ts11\trgaph108\trrh320\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil 
\cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 5}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'ce\'d2\'cb\'f9\'d1\'a7\'b5\'bd\'b5\'c4\'bd\'ab\'cc\'e1\'b8\'df\'ce\'d2
\'b5\'c4\'b9\'a4\'d7\'f7}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 /}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'bd\'c7\'c9\'ab\'bc\'a8\'d0\'a7\'a1\'a3}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid10319663 \hich\af13\dbch\af13\loch\f13 10\hich\af13\dbch\af13\loch\f13 0}{
\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }{\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow5\irowband5
\ts11\trgaph108\trrh320\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil 
\cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\trowd \irow6\irowband6
\ts11\trgaph108\trrh408\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil 
\cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 6}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'b8\'c3\'bf\'ce\'b3\'cc\'b5\'c4\'d6\'ca\'c1\'bf\'ca\'c7\'b7\'c7\'b3\'a3
\'b8\'df\'b5\'c4}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid4616272 \cell }{\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid10319663 \hich\af13\dbch\af13\loch\f13 100}{\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }{
\fs21\cf0\loch\af13\hich\af13\dbch\af13\insrsid7043716 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow6\irowband6
\ts11\trgaph108\trrh408\trleft-108\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil 
\cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\trowd \irow7\irowband7\ts11\trgaph108\trrh218\trleft-108\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 7}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5929712 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14615351 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cf17\kerning0\loch\af13\insrsid1078295 \hich\af0\dbch\af13\loch\f13 100}{\cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 20   }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 

\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bf\'b7\'d6\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 40    }{
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'c2\'fa\'d2\'e2\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 60   }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'ba\'dc\'c2\'fa\'d2\'e2\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 80      }{
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'cd\'ea\'c8\'ab\'c2\'fa\'d2\'e2\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 100    }{
\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par }{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'ca\'ca\'d3\'c3\'a3\'ba}{\fs21\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 N/A}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\cf17\loch\af13\insrsid7043716\charrsid5929712 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow7\irowband7\ts11\trgaph108\trrh218\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row 
}\trowd \irow8\irowband8\ts11\trgaph108\trrh205\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 8}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'bf\'ce\'b3\'cc\'b5\'c4\'ba\'f3\'c7\'da\'b1\'a3\'d5\'cf}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5929712 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14615351 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cf17\kerning0\loch\af13\insrsid10319663 \hich\af0\dbch\af13\loch\f13 100}{\cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell }{
\cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow8\irowband8\ts11\trgaph108\trrh205\trleft-108
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\trowd \irow9\irowband9\ts11\trgaph108\trrh257\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 9}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'c5\'e0\'d1\'b5\'c9\'ea\'c7\'eb\'b3\'cc\'d0\'f2}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5929712 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14615351 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cf17\kerning0\loch\af13\insrsid1078295 \hich\af0\dbch\af13\loch\f13 100}{\cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow9\irowband9\ts11\trgaph108\trrh257\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 
\trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\trowd \irow10\irowband10
\ts11\trgaph108\trrh308\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 10}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'bd\'cc\'ca\'d2}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5929712 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14615351 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cf17\kerning0\loch\af13\insrsid1078295 \hich\af0\dbch\af13\loch\f13 100}{\cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow10\irowband10\ts11\trgaph108\trrh308\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 
\trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row 
}\trowd \irow11\irowband11\lastrow \ts11\trgaph108\trrh373\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid14615351 \fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 11}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'d1\'dd\'ca\'be\'c9\'e8\'b1\'b8}{
\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716\charrsid5929712 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy232\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14615351 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cf17\kerning0\loch\af13\insrsid10319663 \hich\af0\dbch\af13\loch\f13 100}{\cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell }{
\cf17\kerning0\loch\af13\insrsid7043716\charrsid5929712 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf17\loch\af13\insrsid7043716\charrsid4616272 \trowd \irow11\irowband11\lastrow 
\ts11\trgaph108\trrh373\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tphmrg\tposy232\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4852\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth2881\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx7214\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1059\clshdrawnil \cellx9181\row }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7043716 
\fs24\cf1\lang1033\langfe2052\loch\af36\hich\af0\dbch\af36\cgrid\langnp1033\langfenp2052 {\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 
\par 
\par }{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \hich\af13\dbch\af13\loch\f13 2. }{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid7043716 \loch\af13\hich\af13\dbch\f13 \'c4\'e3\'b6\'d4\'b1\'be\'b4\'ce\'c5\'e0\'d1\'b5\'b9\'a4\'d7\'f7\'d3\'d0
\'ba\'ce\'bd\'a8\'d2\'e9\'a3\'bf}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid11479010 
\par }{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid1078295 \loch\af13\hich\af13\dbch\f13 \'ce\'de}{\fs21\cf17\loch\af13\hich\af13\dbch\af13\insrsid1078295 
\par }\pard \s15\qc \fi320\li0\ri0\sa320\nowidctlpar\faauto\rin0\lin0\itap0\cufi100\pararsid5047616 {\b\fs32\ul\loch\af13\hich\af13\dbch\af13\insrsid8349265\charrsid6295364 
\par }}